language: python
sudo: false
os:
  - linux
dist: xenial
python:
  - 3.5
  - 3.6
  - 3.7
env:
  - NUMPY=1.14
  - NUMPY=1.15
  - NUMPY=1.16
install:
  - pip install -e requirements.txt
  - pip install numpy==$NUMPY
script:
  - pytest
  # - sphinx-build docs/source docs/build #-W
after_success:
  - codecov